FROM php:7.0-apache
MAINTAINER <informatica@robertodocampo.com>
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('SHA384', 'composer-setup.php') === 'aa96f26c2b67226a324c27919f1eb05f21c248b987e6195cad9690d5c1ff713d53020a02ac8c217dbf90a7eacc9d141d') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');" && mv /var/www/html/composer.phar ..
RUN apt-get update && apt-get install -y git unzip zip vim && apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && sed -i 's/html/html\/public/g' /etc/apache2/sites-available/000-default.conf
RUN php /var/www/composer.phar create-project -n -s dev mrcoco/slim3-eloquent-skeleton /var/www/html
RUN chown www-data /var/www/html/logs
RUN a2enmod rewrite

EXPOSE 80

